[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sfb_layout/i18n/ckanext-sfb_layout.pot
width = 80

[init_catalog]
domain = ckanext-sfb_layout
input_file = ckanext/sfb_layout/i18n/ckanext-sfb_layout.pot
output_dir = ckanext/sfb_layout/i18n

[update_catalog]
domain = ckanext-sfb_layout
input_file = ckanext/sfb_layout/i18n/ckanext-sfb_layout.pot
output_dir = ckanext/sfb_layout/i18n
previous = true

[compile_catalog]
domain = ckanext-sfb_layout
directory = ckanext/sfb_layout/i18n
statistics = true
